{
  "manifest_version": 3,
  "name": "ChatGPT Pin Extension",
  "description": "Pin and unpin ChatGPT messages with ease.",
  "version": "1.0",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
  {
    "resources": ["icons/*.svg", "details.html"],
    "matches": ["<all_urls>"]
  }
]

}
